{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Feb 26 11:12:25 on ttys004\
(base) kshama@Kshamas-MacBook-Pro ~ % ssh kshamaj@exp-t4  \
kshamaj@exp-t4's password: \
Welcome to Ubuntu 20.10 (GNU/Linux 5.8.0-44-generic x86_64)\
\
 * Documentation:  https://help.ubuntu.com\
 * Management:     https://landscape.canonical.com\
 * Support:        https://ubuntu.com/advantage\
\
0 updates can be installed immediately.\
0 of these updates are security updates.\
\
Last login: Fri Feb 26 11:12:45 2021 from 172.16.0.38\
kshamaj@exp-t4:~$ docker run -it ubuntu /bin/bash\
docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/create: dial unix /var/run/docker.sock: connect: permission denied.\
See 'docker run --help'.\
kshamaj@exp-t4:~$ }